# BridgeX

./: .gitignore  README.md  _ant_merge_build.xml  build.gradle  settings.gradle
ads-hook/: build.gradle
ads-hook/libs/: mlt-adsdk.aar
ads-hook/src/main/: AndroidManifest.xml
ads-hook/src/main/java/zizzy/zhao/bridgex/hook/module/mltad/: MltAdHook.java
ads-hook/src/main/java/zizzy/zhao/bridgex/hook/module/ttads/: TTAdConfigDelegate.java  TTAdConfigHook.java  TTAdConfigMethodHook.java
app/: build.gradle
app/libs/: ks_adsdk-3.1.0.aar
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bridgex_conf.json  logbridge_conf.json  logger_conf.json  package_pattern.json
app/src/main/assets/bridgex-dex/: ads-hook.dex  appcompat-v7.dex.1  bridgex-arthook.dex  bridgex-core.dex  bridgex.dex  epic-xposedapi.dex  mlt-adsdk.dex  mltad.dex  recyclerview-v7.dex  stetho-1.5.1.dex  support-compat.dex.1  zizzy.zhao.bridgex.core.dex
app/src/main/java/com/z/zz/zzz/BridgeX/: App.java  LoggerImpl.java  MainActivity.java  MltAdMethodHookDelegate.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
bridgex/: build.gradle  proguard-rules.pro
bridgex-arthook/: build.gradle
bridgex-arthook/libs/: epic-core.aar
bridgex-arthook/src/main/: AndroidManifest.xml
bridgex-arthook/src/main/java/zizzy/zhao/bridgex/hook/: Hook.java  HookBridge.java  XCHook.java  XCMethodHook.java  XCMethodHookDelegate.java
bridgex-arthook/src/main/java/zizzy/zhao/bridgex/hook/mltad/: MLTADCfg.java  MltAdMethodHook.java
bridgex-base/: build.gradle
bridgex-base/src/main/: AndroidManifest.xml
bridgex-base/src/main/java/zizzy/zhao/bridgex/base/reflect/: ClassUtil.java  Hook.java  MethodProxy.java  MethodUtil.java  MiscUtil.java  ProxyHook.java  ProxyInvocationHandler.java  Reflactor.java  Reflection.java
bridgex-base/src/main/java/zizzy/zhao/bridgex/base/reflect/base/: ReflectBooleanField.java  ReflectClass.java  ReflectConstructor.java  ReflectDoubleField.java  ReflectException.java  ReflectField.java  ReflectFloatField.java  ReflectIntField.java  ReflectLongField.java  ReflectMethod.java  ReflectObjectField.java  ReflectUtil.java
bridgex-base/src/main/java/zizzy/zhao/bridgex/base/reflect/delegate/: ActivityThreadDelegate.java  ApplicationPackageManagerDelegate.java  ServiceManagerDelegate.java
bridgex-base/src/main/java/zizzy/zhao/bridgex/base/utils/: BootstrapClass.java  HexDump.java  HiddenApiWrapper.java  JsonX.java  Md5Util.java  PermissionUtil.java  StringUtil.java  URLEncoding.java  Util.java  WeakHandler.java
bridgex-core/: build.gradle  proguard-rules.pro
bridgex-core/src/main/: AndroidManifest.xml
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/: BridgeX.java  HiddenApiWrapper.java  LineBreakBufferedWriter.java  LogBridge.java  Logger.java  Md5Util.java  OkHttpHook.java  OkHttpMethodHook.java  OkhttpMethodHook.java  Reflactor.java  Reflection.java  StethoHelper.java
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/delegate/: ActivityThreadDelegate.java  ApplicationPackageManagerDelegate.java  OkHttpClientDelegate.java  ServiceManagerDelegate.java  StethoInterceptorDelegate.java
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/reflect/: ClassUtil.java  Hook.java  MethodProxy.java  MethodUtil.java  MiscUtil.java  ProxyHook.java  ProxyInvocationHandler.java  Reflactor.java  Reflection.java
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/reflect/base/: ReflectBooleanField.java  ReflectClass.java  ReflectConstructor.java  ReflectDoubleField.java  ReflectException.java  ReflectField.java  ReflectFloatField.java  ReflectIntField.java  ReflectLongField.java  ReflectMethod.java  ReflectObjectField.java  ReflectUtil.java
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/reflect/delegate/: ActivityThreadDelegate.java  ApplicationPackageManagerDelegate.java  ServiceManagerDelegate.java
bridgex-core/src/main/java/zizzy/zhao/bridgex/core/utils/: HiddenApiWrapper.java  Md5Util.java  Util.java
bridgex-dexloader/: build.gradle  proguard-rules.pro
bridgex-dexloader/jni/: Android.mk  Application.mk  conf.cpp  conf.h  loader.cpp  md5.cpp  md5.h  utils.cpp  utils.h
bridgex-dexloader/src/main/: AndroidManifest.xml
bridgex-dexloader/src/main/java/zizzy/zhao/bridgex/multidex/: AssetsManager.java  MD5.java  MultiDeX.java
bridgex-l/: build.gradle
bridgex-l/src/main/: AndroidManifest.xml
bridgex-l/src/main/java/zizzy/zhao/bridgex/l/: L.java
bridgex/src/main/: AndroidManifest.xml
bridgex/src/main/java/zhao/zizzy/bridgex/: BridgeX.java  LineBreakBufferedWriter.java  LogBridge.java  Logger.java  Md5Util.java  Reflactor.java  StethoHelper.java
bridgex/src/main/java/zhao/zizzy/bridgex/multidex/: AssetsManager.java  AssetsMultiDex.java  MD5.java
dexloader/: build.gradle
dexloader/jni/: loader.h
dexloader/src/main/java/zizzy/zhao/bridgex/multidex/: AssetsManager.java  AssetsMultiDex.java  HiddenApiWrapper.java  MD5.java  MultiDeX.java  MultiDex.java  MultiDexExtractor.java  ZipEntryReader.java  ZipUtil.java
gradle/wrapper/: gradle-wrapper.properties
mltad/: build.gradle
mltad/src/main/: AndroidManifest.xml
mltad/src/main/java/zizzy/zhao/bridgex/hook/module/mltad/: MLTADCfg.java  MltAdMethodHook.java  MltRewardVideoAdHook.java
smali_classesX/zhao/zizzy/bridgex/: BridgeX.smali  BuildConfig.smali  LineBreakBufferedWriter.smali  LogBridge$ILogger.smali  LogBridge.smali  Logger$ImmediateLogWriter.smali  Logger$LoggerBuilder.smali  Logger$PreloadHolder.smali  Logger.smali  Md5Util.smali  R$anim.smali  R$attr.smali  R$bool.smali  R$color.smali  R$dimen.smali  R$drawable.smali  R$id.smali  R$integer.smali  R$interpolator.smali  R$layout.smali  R$string.smali  R$style.smali  R$styleable.smali  R.smali
test_log/: demo.txt
