apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "com.mltad.sdk.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['src/main/jni']
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(path: ':bridgex-dexloader')
    compileOnly project(path: ':bridgex-base')
    compileOnly project(path: ':bridgex-core')
    compileOnly project(path: ':ads-hook')
    implementation project(path: ':bridgex-arthook')

    //OkHttp
    implementation 'com.squareup.okhttp3:okhttp:3.4.2'
    implementation 'com.squareup.okio:okio:1.9.0'

    implementation "com.android.support:appcompat-v7:28.0.0"
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation(name: 'mlt-adsdk', ext: 'aar')
    implementation(name: 'GDT-4.232.1102', ext: 'aar')
    implementation(name: 'ks_adsdk-3.1.0', ext: 'aar')
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.18'//需要添加此包，否则无法正常使用穿山甲开屏广告
    implementation(name: 'CSJ-3.1.0.3', ext: 'aar')
}
