apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    implementation 'com.facebook.stetho:stetho:+'
//    implementation 'com.facebook.stetho:stetho-okhttp3:+'//okhttp3.0以上使用
//    implementation 'com.facebook.stetho:stetho-okhttp:+'
//    implementation 'com.facebook.stetho:stetho-urlconnection:+'
//    implementation 'com.facebook.stetho:stetho-js-rhino:+'
}
