apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    compileOnly 'me.weishu:free_reflection:+'
    compileOnly 'me.weishu.exposed:exposed-xposedapi:+'
    compileOnly project(':bridgex-arthook')
    compileOnly project(':bridgex-base')
    compileOnly project(':bridgex-core')
}