apply plugin: 'com.android.library'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.facebook.stetho:stetho:+'
    compileOnly 'com.facebook.stetho:stetho-okhttp3:+'//okhttp3.0以上使用
    compileOnly 'com.facebook.stetho:stetho-okhttp:+'
    compileOnly 'com.facebook.stetho:stetho-urlconnection:+'
    compileOnly 'com.facebook.stetho:stetho-js-rhino:+'

    compileOnly project(':bridgex-base')
    compileOnly project(':bridgex-arthook')

    compileOnly "me.weishu:free_reflection:2.2.0"
    compileOnly 'me.weishu.exposed:exposed-xposedapi:0.4.5'
}
