apply plugin: 'com.android.library'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode 1
        versionName "1.0.0"

        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly 'com.facebook.stetho:stetho:+'
    compileOnly 'com.facebook.stetho:stetho-okhttp3:+'//okhttp3.0以上使用
    compileOnly 'com.facebook.stetho:stetho-okhttp:+'
    compileOnly 'com.facebook.stetho:stetho-urlconnection:+'
    compileOnly 'com.facebook.stetho:stetho-js-rhino:+'

    compileOnly project(':bridgex-base')
    compileOnly project(':bridgex-arthook')

    compileOnly 'me.weishu:free_reflection:+'
    compileOnly 'me.weishu.exposed:exposed-xposedapi:+'
}
